
<!DOCTYPE HTML>
<html lang="en">
{% load static %}
<head>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>

    <title>Login Form</title>
	<meta charset="utf-8">
	<style>
		@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css";
@import url('https://fonts.googleapis.com/css?family=Ubuntu');
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
body{
	background: Gainsboro;
	font-family: 'Roboto Condensed', sans-serif;
}
.box{
	width: 100%;
	height: 100vh;
}
#main-box{
	width: 450px;
	height: 530px;
	margin: 100px auto 0 auto;
	background: linear-gradient(125deg, rgb(186, 85, 211, 1) 0%, rgb(153, 50, 204, 1) 41% ,rgb(128, 0, 128, 1) 70%);

	box-shadow: 0 30px 40px -20px rgb(0,0,0,0.9);
}
#signin-box{
	width: 350px;
	height: 430px;
	margin: 100px auto 15px auto;
	padding-top: 150px;
	border-bottom: 2px solid rgb(255,255,255);
	/*box-shadow: 0px 9px 5px -9px rgb(0,0,0);*/
}
#email, #Password{
	width: 100%;
	height: 2.5em;
	background: transparent;
	font-size: 16px;
	color: rgb(255,255,255);
	border: none;
	border-bottom: 1px solid rgb(255,255,255);
	margin-bottom: 10px;
}
#email:focus, #Password:focus, #email:hover, #Password:hover{
	border-bottom: 2px solid rgb(255,255,255);
	transition: all ease-out 150ms;
	box-shadow: 0px 9px 5px -9px rgb(0,0,0);
}
#Password{
	margin-bottom: 20px;
}
.items{
	font-size: 12px;
	font-weight: 700;
	color: rgb(255,255,255);
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	letter-spacing: 1px;
}
input[type=checkbox] {
	visibility: hidden;
}
input[type="checkbox"] + .label-text:before {
  content: "\f096";
  color: rgb(255,255,255);
  font-family: "FontAwesome";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  width: 1em;
  display: inline-block;
  margin-right: 5px;

}
button{
	width: 100%;
	height: 35px;
	border-radius: 20px;
	margin-top: 50px;
	font-size: 18px;
	background: transparent;
	border:none;
	cursor: pointer;
	color: DarkViolet;
	font-weight: 400;
	letter-spacing: 1px;
	text-transform: uppercase;
	background: rgb(255,255,255);
}
button:hover{
	transition: all ease-out 200ms;
	box-shadow: 0px 10px 5px -7px rgb(0,0,0);
	transform: translate(0, -1px);
}
button:active{
	transform: translate(0, 1px);
	transition: all ease-out 200ms;
	box-shadow: 0px 10px 5px -20px rgb(0,0,0);
}
a{
	text-decoration: none;
	font-size: 12px;
	color: rgb(255,255,255);
	font-weight: 700;
}
input[type="checkbox"]:checked + .label-text:before {
  content: "\f14a";
  color: rgb(255,255,255);
   animation:trick 180ms ease-in;

}
.label-text{
	cursor: pointer;
	float: left;
	color: rgb(255,255,255);
	font-size: 14px;
	letter-spacing: 1px;
}
@keyframes trick{
  0%   {transform: scale(0); }
  90%  {transform: scale(1.4); }
  100%  {transform: scale(1); }

}


	</style>

</head>

<body>

<div class="container-fluid">

    <!-- NAVIGATION BAR -->


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/users/home">WebllistoEMS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/users/home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/attendance/attendance">Attendance</a>
              </li>
            </ul>
<!--              {% if user.is_authenticated %}-->
<!--              <li class="nav-item">-->
<!--                <a class="nav-link" href="logout">Logout</a>-->
<!--              </li>-->
<!--              {% else %}-->
<!--              <li class="nav-item">-->
<!--                <a class="nav-link" href="login">Login</a>-->
<!--              </li>-->
<!--              {% endif %}-->
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item ms-auto d-flex" >
                <a  href="/users/{% if user.is_authenticated %}logout{% else %}login{% endif %}"><img src="{% static 'users/icons8-signin-64.png' %}"
                                     width=35 height=35/></a>
                </li>
                </ul>
            </ul>

          </div>
        </div>
      </nav>

    <!-- END OF NAVIGATION BAR -->

</div>
{% block content %}{% endblock content %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


</body>
</html>